<!DOCTYPE html>
<html lang="en">
<head>
    <title>Idukki</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../boot/css/bootstrap.css">
    <link rel="stylesheet" href="../css/bgimg.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>    
    
</head>
<body class="dbody">

      <!--Header-->
      <div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
              <nav class="navbar navbar-light bg-light">
                  <div class="container">
                    <a class="navbar-brand " href="../index.html">
                      <img src="../images/1200px-Kerala-God-s-Own-Country-Logo-svg-removebg-preview.png" height="50px">
                    </a>
                  </div>
                </nav>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle navElements" id="navbarDropdown" href="../district.html" aria-haspopup="true" aria-expanded="false" >
                    Districts
                  </a>                
                  <div class="dropdown-menu  dropdown-menu-animator" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="districts/alappuzha.html">Alappuzha</a>
                      <a class="dropdown-item" href="districts/ernakulam.html">Ernakulam</a>
                      <a class="dropdown-item" href="districts/idukki.html">Idukki</a>
                      <a class="dropdown-item" href="districts/kannur.html">Kannur</a>
                      <a class="dropdown-item" href="districts/kasargod.html">Kasargod</a>
                      <a class="dropdown-item" href="districts/kollam.html">Kollam</a>
                      <a class="dropdown-item" href="districts/kottayam.html">Kottayam</a>
                      <a class="dropdown-item" href="districts/kozhikode.html">Kozhikode</a>
                      <a class="dropdown-item" href="districts/malappuram.html">Malappuram</a>
                      <a class="dropdown-item" href="districts/palakkad.html">Palakkad</a>
                      <a class="dropdown-item" href="districts/pathanamthitta.html">Pathanamthitta</a>
                      <a class="dropdown-item" href="districts/thrissur.html">Thrissur</a>
                      <a class="dropdown-item" href="districts/trivandrum.html">Thiruvananthapuram</a>
                      <a class="dropdown-item" href="districts/wayanad.html">Wayanad</a>
                  </div>
                </li>
                <li class="nav-item navElements">
                  <a class="nav-link" href="../login.html">Login</a>
                </li>
                <li class="nav-item navElements">
                  <a class="nav-link" href="../sign up.html">Sign Up</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </div>
      <!--Header Ends-->

  <!--Bg image-->
    <div class="bg-image">
      <img src="../images/Idukki/MUNNAR.jpg" width="200%" height="200%">
    </div>
  <!--Bg image-->


  <!--Carousel-->
  <div class="container caroClass">
    <div id="carouselExampleControls" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="../images/Idukki/MUNNAR.jpg" alt="Munnar">
            <div class="carousel-caption d-none d-md-block carCapDiv">
                <h5>Munnar</h5>
                <p></p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../images/Idukki/idukki-dam-kerala-23244478-800-530.jpg" alt="Idukki Dam">
            <div class="carousel-caption d-none d-md-block carCapDiv">
                <h5>Idukki Dam</h5>
                <p></p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../images/Idukki/chinnar_wildlife_sanctuary_in_idukki20131031103529_218_1.jpg" alt="Chinnar Wildlife Sanctuary">
            <div class="carousel-caption d-none d-md-block carCapDiv">
                <h5>Chinnar Wildlife Sanctuary</h5>
                <p></p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../images/Idukki/1b8000b26edf1bd832f7227e52d3f427.jpg" alt="Mattupetty Dam">
            <div class="carousel-caption d-none d-md-block carCapDiv">
                <h5>Mattupetty Dam</h5>
                <p></p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../images/Idukki/Mattupetty2-1.jpg" alt="Mattupetty">
            <div class="carousel-caption d-none d-md-block carCapDiv">
                <h5>Mattupetty</h5>
                <p></p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only"></span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only"></span>
        </a>
      </div>
  </div>
  <!--Carousel ends-->
  
  <!--About-->
  <div class="heading">
    <h1>Idukki <br></h1>
  </div>
  <div class="desc">
  <p>Idukki is situated at the top of Western Ghats surrounded by mountains. The Asia's first and the world's second great arch dam is in Idukki. This arch dam built across the Kuravan Kurathi mountain is wonderful and beyond description. Attached to this dam of 650 feet length and 550 feet height, two other dams are also there in Kulmavu and Cherunthony.
    This beautiful high range district of Kerala is geographically known for its mountainous hills and dense forests. The district headquarters of Idukki is located at Kuyilimala in Painavu.A land-locked district, Idukki is one of the most nature rich areas of Kerala.
    The commercial capital of Kerala and the most cosmopolitan of Kerala's cities, Cochin is a fascinating blend of cultures. From time immemorial, it has been the favorite destination of globe-trotters and explorers. Blessed by one of the finest natural harbors in the world, Cochin has been eulogised as the Queen of the Arabian Sea.</p>
  </div>
  <!--About ends-->

  <!-- footer -->
  <footer>
    <div class="footer">
      Created by Anija J
    </div>
  </footer>
  <!-- footer ends -->
  
  </body>
  </html>
